source/AlbionAutoBot.App/Views/Windows/ManagerWindow.xaml

<Window 
    x:Class="AlbionAutoBot.App.Views.Windows.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AlbionAutoBot.App"
    mc:Ignorable="d"
    Title="Bot manager"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    Height="{Binding Height, Mode=TwoWay}" 
    Width="{Binding Width, Mode=TwoWay}"
    Left="{Binding CoordinateX, Mode=TwoWay}"
    Top="{Binding CoordinateY, Mode=TwoWay}">
    <Border
        Padding="10"
        CornerRadius="5"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="2"
                    Content="X"
                    Command="{Binding CloseCommand}"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button
                    Grid.Column="0"
                    Width="100"
                    Content="Start"
                    Command="{Binding StartCaptureCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
