source/AlbionAutoBot.App/Views/Windows/ManagerWindow.xaml

<Window 
    x:Class="AlbionAutoBot.App.Views.Windows.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AlbionAutoBot.App.Views.Controls.User"
    xmlns:local="clr-namespace:AlbionAutoBot.App"
    mc:Ignorable="d"
    Title="Bot manager"
    Height="{Binding Height, Mode=TwoWay}" 
    Width="{Binding Width, Mode=TwoWay}"
    Left="{Binding CoordinateX, Mode=TwoWay}"
    Top="{Binding CoordinateY, Mode=TwoWay}"
    Style="{StaticResource Window.Manager}">
    <Border
        CornerRadius="5"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Padding="10"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{StaticResource SolidColorBrush.Grey.Level-6}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        Content="X"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource Button.Square.Red}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1"/>
            <uc:StartCaptureUC 
                Grid.Row="2" 
                DataContext="{Binding StartCaptureVM}"/>
        </Grid>
    </Border>
</Window>
