source/AlbionAutoBot.App/View/Style/Color.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.Black">#000000</Color>
    <Color x:Key="Color.White">#FFFFFF</Color>
    <Color x:Key="Color.Grey.Level-1">#FAFAFA</Color>
    <Color x:Key="Color.Grey.Level-2">#F5F5F5</Color>
    <Color x:Key="Color.Grey.Level-3">#EEEEEE</Color>
    <Color x:Key="Color.Grey.Level-4">#E0E0E0</Color>
    <Color x:Key="Color.Grey.Level-5">#BDBDBD</Color>
    <Color x:Key="Color.Grey.Level-6">#9E9E9E</Color>
    <Color x:Key="Color.Grey.Level-7">#757575</Color>
    <Color x:Key="Color.Grey.Level-8">#616161</Color>
    <Color x:Key="Color.Grey.Level-9">#424242</Color>
    <Color x:Key="Color.Grey.Level-10">#212121</Color>
    <Color x:Key="Color.BlueGrey.Level-1">#ECEFF1</Color>
    <Color x:Key="Color.BlueGrey.Level-2">#CFD8DC</Color>
    <Color x:Key="Color.BlueGrey.Level-3">#B0BEC5</Color>
    <Color x:Key="Color.BlueGrey.Level-4">#90A4AE</Color>
    <Color x:Key="Color.BlueGrey.Level-5">#78909C</Color>
    <Color x:Key="Color.BlueGrey.Level-6">#607D8B</Color>
    <Color x:Key="Color.BlueGrey.Level-7">#546E7A</Color>
    <Color x:Key="Color.BlueGrey.Level-8">#455A64</Color>
    <Color x:Key="Color.BlueGrey.Level-9">#37474F</Color>
    <Color x:Key="Color.BlueGrey.Level-10">#263238</Color>
    <Color x:Key="Color.LightBlue.Level-1">#E1F5FE</Color>
    <Color x:Key="Color.LightBlue.Level-2">#B3E5FC</Color>
    <Color x:Key="Color.LightBlue.Level-3">#81D4FA</Color>
    <Color x:Key="Color.LightBlue.Level-4">#4FC3F7</Color>
    <Color x:Key="Color.LightBlue.Level-5">#29B6F6</Color>
    <Color x:Key="Color.LightBlue.Level-6">#03A9F4</Color>
    <Color x:Key="Color.LightBlue.Level-7">#039BE5</Color>
    <Color x:Key="Color.LightBlue.Level-8">#0288D1</Color>
    <Color x:Key="Color.LightBlue.Level-9">#0277BD</Color>
    <Color x:Key="Color.LightBlue.Level-10">#01579B</Color>
    <Color x:Key="Color.Red.Level-1">#FFEBEE</Color>
    <Color x:Key="Color.Red.Level-2">#FFCDD2</Color>
    <Color x:Key="Color.Red.Level-3">#EF9A9A</Color>
    <Color x:Key="Color.Red.Level-4">#E57373</Color>
    <Color x:Key="Color.Red.Level-5">#EF5350</Color>
    <Color x:Key="Color.Red.Level-6">#F44336</Color>
    <Color x:Key="Color.Red.Level-7">#E53935</Color>
    <Color x:Key="Color.Red.Level-8">#D32F2F</Color>
    <Color x:Key="Color.Red.Level-9">#C62828</Color>
    <Color x:Key="Color.Red.Level-10">#B71C1C</Color>
    <Color x:Key="Color.Teal.Level-1">#E0F2F1</Color>
    <Color x:Key="Color.Teal.Level-2">#B2DFDB</Color>
    <Color x:Key="Color.Teal.Level-3">#80CBC4</Color>
    <Color x:Key="Color.Teal.Level-4">#4DB6AC</Color>
    <Color x:Key="Color.Teal.Level-5">#26A69A</Color>
    <Color x:Key="Color.Teal.Level-6">#009688</Color>
    <Color x:Key="Color.Teal.Level-7">#00897B</Color>
    <Color x:Key="Color.Teal.Level-8">#00796B</Color>
    <Color x:Key="Color.Teal.Level-9">#00695C</Color>
    <Color x:Key="Color.Teal.Level-10">#004D40</Color>
    <Color x:Key="Color.Amber.Level-1">#FFF8E1</Color>
    <Color x:Key="Color.Amber.Level-2">#FFECB3</Color>
    <Color x:Key="Color.Amber.Level-3">#FFE082</Color>
    <Color x:Key="Color.Amber.Level-4">#FFD54F</Color>
    <Color x:Key="Color.Amber.Level-5">#FFCA28</Color>
    <Color x:Key="Color.Amber.Level-6">#FFC107</Color>
    <Color x:Key="Color.Amber.Level-7">#FFB300</Color>
    <Color x:Key="Color.Amber.Level-8">#FFA000</Color>
    <Color x:Key="Color.Amber.Level-9">#FF8F00</Color>
    <Color x:Key="Color.Amber.Level-10">#FF6F00</Color>

</ResourceDictionary>